width-
MyJTextField
setLocation
event
CENTER
black
else
lblOutput
JLabel
getPassword
lblOutputSize
Y_AXIS
X_AXIS
lblStatus
setLayout
JPanel
getSource
WARNING_MESSAGE
addActionListener
mainPanel
addItemListener
Hashtable
btnGo
lblMaster
d
e
h
i
lblCompression
new
red
setSnapToTicks
exists
MyJLabel
public
BoxLayout
panelEncryption
client
panelCompression
lightGray
PLAIN
panelButtons
ActionEvent
height-
height
VERSION
lblOutputFileSize
javax
createBorderedPanel
gridx
scrollPane
panelFeatures
gridy
width
setConstraints
panelText
ERROR_MESSAGE
lblPassword
setMajorTickSpacing
isSelected
BackEndHandler
String
chooseOutputFile
getValue
lblMessage
showConfirmDialog
txtOutputFile
getOutputFile
btnChangeOutputFile
getMessage
btnCancel
YES_OPTION
setForeground
gray
source
java
ItemListener
Integer
gbc
YES_NO_OPTION
for
setPaintTicks
Steganograph
chkEncrypt
chooseMasterFile
btnChangeMasterFile
JSlider
getScreenSize
setEditable
false
embedMessage
gbl
import
compression
border
INFORMATION_MESSAGE
lblMasterFileSize
Color
getMasterFile
insets
put
getDefaultToolkit
setDefaultCloseOperation
chkCompress
private
showMessageDialog
Font
txtMessage
JFrame
length
JButton
null
Object
showHelpDialog
UtilityOperations
return
setVisible
panelCompression1
void
true
txtPassword
lblMasterSize
JPasswordField
actionPerformed
panelCompression2
getName
implements
ActionListener
JScrollPane
setText
GridBagConstraints
password
anchor
panelFiles
GridBagLayout
swing
itemStateChanged
JTextArea
WEST
extends
JOptionPane
int
txtMasterFile
class
awt
btnHelp
this
util
JTextField
sliderCompression
add
super
TitledBorder
getText
result2
Insets
ItemEvent
JCheckBox
if
setEnabled
panelLower
arialFont
setSize
dispose
lblFiller
File
Dimension
DISPOSE_ON_CLOSE
io
setPaintLabels
EmbedMessageGUI
Toolkit
blue
setContentPane
setLabelTable
