width-
MyJTextField
setLocation
event
CENTER
black
else
lblOutput
JLabel
getPassword
lblOutputSize
Y_AXIS
panelFeatures1b
panelFeatures1a
X_AXIS
btnChangeDataFile
lblStatus
setLayout
JPanel
getSource
WARNING_MESSAGE
addActionListener
mainPanel
addItemListener
Hashtable
btnGo
lblMaster
d
e
h
lblCompression
new
red
setSnapToTicks
exists
MyJLabel
public
BoxLayout
client
lightGray
getDataFile
PLAIN
panelButtons
ActionEvent
height-
height
VERSION
lblOutputFileSize
javax
createBorderedPanel
gridx
scrollPane
panelFeatures
gridy
width
setConstraints
ERROR_MESSAGE
lblPassword
setMajorTickSpacing
isSelected
BackEndHandler
String
chooseOutputFile
getValue
lblMessage
showConfirmDialog
txtOutputFile
lblDataFileSize
getOutputFile
btnChangeOutputFile
txtDataFile
getMessage
btnCancel
YES_OPTION
setForeground
gray
source
java
ItemListener
Integer
gbc
YES_NO_OPTION
setPaintTicks
Steganograph
chkEncrypt
chooseMasterFile
btnChangeMasterFile
JSlider
getScreenSize
setEditable
false
gbl
lblData
import
compression
panelFeatures1
panelFeatures2
lblDataSize
INFORMATION_MESSAGE
file2
file3
file1
lblMasterFileSize
Color
getMasterFile
EmbedFileGUI
put
getDefaultToolkit
setDefaultCloseOperation
chkCompress
private
showMessageDialog
Font
JFrame
length
JButton
null
Object
showHelpDialog
UtilityOperations
return
setVisible
void
true
txtPassword
lblMasterSize
JPasswordField
actionPerformed
getName
implements
ActionListener
JScrollPane
setText
GridBagConstraints
password
anchor
panelFiles
GridBagLayout
swing
itemStateChanged
WEST
extends
JOptionPane
int
txtMasterFile
class
awt
btnHelp
toString
this
util
JTextField
sliderCompression
add
super
getText
result2
ItemEvent
JCheckBox
if
setEnabled
chooseDataFile
arialFont
setSize
dispose
lblFiller
embedFile
File
Dimension
DISPOSE_ON_CLOSE
io
setPaintLabels
Toolkit
blue
setContentPane
setLabelTable
